{
    "include": [
      "src",
      "src/stubs/"
    ],

    "exclude": [
      "**/node_modules",
      "**/__pycache__",
      "src/experimental",
      "src/typestubs",
      "src/stubs",
      "src/migrate_hist/ora",
      "**/husky"
    ],

    "ignore": [
      "src/oldstuff"
    ],

    "defineConstant": {
      "DEBUG": true
    },

    "stubPath": "src/stubs",

    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "warning",
    "reportUnknownParameterType": false,
    "reportUntypedFunctionDecorator": true,
    "strictListInference": true,
    "strictDictionaryInference": true,
    "reportGeneralTypeIssues": true,

    "pythonVersion": "3.11",
    "pythonPlatform": "Darwin",

    "executionEnvironments": [
      {
        "root": "src",
        "pythonVersion": "3.11",
        "pythonPlatform": "Darwin"
      },
      {
        "root": "tests",
        "pythonVersion": "3.11",
        "pythonPlatform": "Linux"
      }
    ]
}
